[gd_scene load_steps=4 format=3 uid="uid://dji2dbytkucc"]

[ext_resource type="PackedScene" uid="uid://bs2im8ok04b5o" path="res://scenes/card.tscn" id="1_gaxnh"]
[ext_resource type="Script" path="res://scripts/caterpillar_card.gd" id="2_dmbwh"]
[ext_resource type="PackedScene" uid="uid://dab8a228lpkhi" path="res://scenes/spiny_cate_card.tscn" id="3_c5iu3"]

[node name="caterpillar_card" instance=ExtResource("1_gaxnh")]
script = ExtResource("2_dmbwh")
next_stage_card = ExtResource("3_c5iu3")
card_name = "caterpillar"

[node name="name_label" parent="." index="2"]
text = "caterpillar
"
