[gd_scene load_steps=3 format=3 uid="uid://dd63bftr53f7n"]

[ext_resource type="PackedScene" uid="uid://dji2dbytkucc" path="res://scenes/caterpillar_card.tscn" id="1_nt3p1"]
[ext_resource type="Script" path="res://scripts/spiny_caterpillar_card.gd" id="2_wuaqd"]

[node name="spiny_caterpillar_card" instance=ExtResource("1_nt3p1")]
script = ExtResource("2_wuaqd")
hp = 2
dmg = 2
card_name = "spiny cater"
price = 2
