[gd_scene load_steps=4 format=3 uid="uid://cn15i7v1kskfi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w61bw"]
size = Vector3(2.7, 0.237769, 3.29468)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6auno"]
albedo_color = Color(0, 0.0499257, 0.103248, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ut2fe"]
material = SubResource("StandardMaterial3D_6auno")
size = Vector3(1, 1, 1.5)

[node name="table" type="StaticBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.454709, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0311157, 0.00274658)
shape = SubResource("BoxShape3D_w61bw")

[node name="table" type="MeshInstance3D" parent="."]
transform = Transform3D(2.69781, 0, 0, 0, 0.178491, 0, 0, 0, 2.20176, 0, 0, 0)
mesh = SubResource("BoxMesh_ut2fe")
skeleton = NodePath("../..")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
