[gd_scene load_steps=2 format=3 uid="uid://bgm1piwwyx2kc"]

[ext_resource type="Script" path="res://scripts/turn_base_manager.gd" id="1_bbnje"]

[node name="TurnBaseManager" type="Node3D"]
script = ExtResource("1_bbnje")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
