[gd_scene load_steps=4 format=3 uid="uid://dta7e1rq4otf4"]

[ext_resource type="Script" path="res://scripts/turn_ender.gd" id="1_ailct"]

[sub_resource type="BoxMesh" id="BoxMesh_3wgta"]

[sub_resource type="BoxShape3D" id="BoxShape3D_maeg7"]

[node name="turn_ender" type="StaticBody3D" groups=["turn_ender"]]
script = ExtResource("1_ailct")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_3wgta")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_maeg7")
