[gd_scene load_steps=6 format=3 uid="uid://bur7d2bnxf58y"]

[ext_resource type="PackedScene" uid="uid://xiq3fggbh4kc" path="res://scenes/table/card_point.tscn" id="1_0u0cy"]
[ext_resource type="Script" path="res://scripts/game/battle_place_manager.gd" id="1_8kuqb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f44a5"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cqivs"]
material = SubResource("StandardMaterial3D_f44a5")

[sub_resource type="BoxMesh" id="BoxMesh_cx85b"]

[node name="battle_place" type="Node3D"]
script = ExtResource("1_8kuqb")

[node name="enemy_place" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0)

[node name="card_place" type="MeshInstance3D" parent="enemy_place"]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0.5, 0, 0.5)
mesh = SubResource("BoxMesh_cqivs")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="enemy_place/card_place"]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.5, -0.45)
mesh = SubResource("BoxMesh_cx85b")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="enemy_place/card_place"]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.5, 0.45)
mesh = SubResource("BoxMesh_cx85b")

[node name="card_point" parent="enemy_place/card_place" instance=ExtResource("1_0u0cy")]
transform = Transform3D(1, 0, 0, 0, 10, 0, 0, 0, 1, 0, 1, 0)

[node name="card_place4" type="MeshInstance3D" parent="enemy_place"]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0.5, 0, 1.5)
mesh = SubResource("BoxMesh_cqivs")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="enemy_place/card_place4"]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.5, -0.45)
mesh = SubResource("BoxMesh_cx85b")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="enemy_place/card_place4"]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.5, 0.45)
mesh = SubResource("BoxMesh_cx85b")

[node name="card_point" parent="enemy_place/card_place4" instance=ExtResource("1_0u0cy")]
transform = Transform3D(1, 0, 0, 0, 10, 0, 0, 0, 1, 0, 1, 0)

[node name="card_place2" type="MeshInstance3D" parent="enemy_place"]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0.5, 0, -0.5)
mesh = SubResource("BoxMesh_cqivs")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="enemy_place/card_place2"]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.5, -0.45)
mesh = SubResource("BoxMesh_cx85b")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="enemy_place/card_place2"]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.5, 0.45)
mesh = SubResource("BoxMesh_cx85b")

[node name="card_point" parent="enemy_place/card_place2" instance=ExtResource("1_0u0cy")]
transform = Transform3D(1, 0, 0, 0, 10, 0, 0, 0, 1, 0, 1, 0)

[node name="card_place3" type="MeshInstance3D" parent="enemy_place"]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0.5, 0, -1.5)
mesh = SubResource("BoxMesh_cqivs")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="enemy_place/card_place3"]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.5, -0.45)
mesh = SubResource("BoxMesh_cx85b")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="enemy_place/card_place3"]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.5, 0.45)
mesh = SubResource("BoxMesh_cx85b")

[node name="card_point" parent="enemy_place/card_place3" instance=ExtResource("1_0u0cy")]
transform = Transform3D(1, 0, 0, 0, 10, 0, 0, 0, 1, 0, 1, 0)

[node name="player_place" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, 0)

[node name="card_place5" type="MeshInstance3D" parent="player_place"]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, -0.5, 0, 0.5)
mesh = SubResource("BoxMesh_cqivs")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="player_place/card_place5"]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.5, -0.45)
mesh = SubResource("BoxMesh_cx85b")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="player_place/card_place5"]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.5, 0.45)
mesh = SubResource("BoxMesh_cx85b")

[node name="card_point" parent="player_place/card_place5" instance=ExtResource("1_0u0cy")]
transform = Transform3D(1, 0, 0, 0, 10, 0, 0, 0, 1, 0, 1, 0)

[node name="card_place6" type="MeshInstance3D" parent="player_place"]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, -0.5, 0, 1.5)
mesh = SubResource("BoxMesh_cqivs")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="player_place/card_place6"]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.5, -0.45)
mesh = SubResource("BoxMesh_cx85b")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="player_place/card_place6"]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.5, 0.45)
mesh = SubResource("BoxMesh_cx85b")

[node name="card_point" parent="player_place/card_place6" instance=ExtResource("1_0u0cy")]
transform = Transform3D(1, 0, 0, 0, 10, 0, 0, 0, 1, 0, 1, 0)

[node name="card_place7" type="MeshInstance3D" parent="player_place"]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, -0.5, 0, -0.5)
mesh = SubResource("BoxMesh_cqivs")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="player_place/card_place7"]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.5, -0.45)
mesh = SubResource("BoxMesh_cx85b")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="player_place/card_place7"]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.5, 0.45)
mesh = SubResource("BoxMesh_cx85b")

[node name="card_point" parent="player_place/card_place7" instance=ExtResource("1_0u0cy")]
transform = Transform3D(1, 0, 0, 0, 10, 0, 0, 0, 1, 0, 1, 0)

[node name="card_place8" type="MeshInstance3D" parent="player_place"]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, -0.5, 0, -1.5)
mesh = SubResource("BoxMesh_cqivs")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="player_place/card_place8"]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.5, -0.45)
mesh = SubResource("BoxMesh_cx85b")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="player_place/card_place8"]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.5, 0.45)
mesh = SubResource("BoxMesh_cx85b")

[node name="card_point" parent="player_place/card_place8" instance=ExtResource("1_0u0cy")]
transform = Transform3D(1, 0, 0, 0, 10, 0, 0, 0, 1, 0, 1, 0)
