[gd_scene load_steps=3 format=3 uid="uid://1wsgsw0eeudw"]

[ext_resource type="PackedScene" uid="uid://bs2im8ok04b5o" path="res://scenes/cards/card.tscn" id="1_qoo4v"]
[ext_resource type="Script" path="res://scripts/cards/burny_cate_card.gd" id="2_sh6m1"]

[node name="burny_cate_card" instance=ExtResource("1_qoo4v")]
script = ExtResource("2_sh6m1")
card_name = "burny cate"
price = 2
