[gd_scene load_steps=10 format=3 uid="uid://g11oq2rsi5o5"]

[ext_resource type="Script" path="res://scripts/game/enemy.gd" id="1_4o15g"]
[ext_resource type="PackedScene" uid="uid://dji2dbytkucc" path="res://scenes/cards/caterpillar_card.tscn" id="2_58sjh"]
[ext_resource type="PackedScene" uid="uid://dab8a228lpkhi" path="res://scenes/cards/spiny_cate_card.tscn" id="3_ul4qv"]
[ext_resource type="Texture2D" uid="uid://dg0jdttjarh6j" path="res://assets/sprites/enemy2.png" id="4_yx7sy"]
[ext_resource type="ArrayMesh" uid="uid://bfsygytxbxg27" path="res://assets/models/enemy.obj" id="5_lmy16"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_optup"]
albedo_texture = ExtResource("4_yx7sy")

[sub_resource type="Animation" id="Animation_v4mfp"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Enemy:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.403576, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_tqy5m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Enemy:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_laeoq"]
_data = {
"RESET": SubResource("Animation_tqy5m"),
"idle": SubResource("Animation_v4mfp")
}

[node name="enemy" type="Node3D"]
script = ExtResource("1_4o15g")
enemy_cards = [ExtResource("2_58sjh"), ExtResource("3_ul4qv")]

[node name="Enemy" type="MeshInstance3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_optup")
mesh = ExtResource("5_lmy16")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.646223, 2.39858, 1.35961)
light_color = Color(0.952941, 0.0509804, 0.145098, 1)
light_energy = 1.741
omni_range = 1.231

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.688595, 2.39858, 1.35961)
light_color = Color(0.952941, 0.0509804, 0.145098, 1)
light_energy = 1.741
omni_range = 1.231

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.153691, 0.67473, 1.32211)
light_color = Color(0.952941, 0.0509804, 0.145098, 1)
light_energy = 1.741
omni_range = 1.231

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_laeoq")
}
autoplay = "idle"
speed_scale = 0.565
